Välkommen till din inkorg hos Fripost!

Allmänna frågor kring programmen, webmailen eller konfiguration av
e-postprogram tas bäst på e-postlistan så att svaren kan komma alla
till del.

Du kan bli medlem genom att skicka ett mail till

    members-subscribe@lists.fripost.org

Frågor gällande specifikt ditt konto kan du ta direkt med administratörerna.

    admin@fripost.org

Vi försöker bygga upp medlemswikin till att bli den bästa resursen för intern
information kring föreningen. Du får gärna hjälpa till!

    http://wiki.fripost.org/

Ha kul!

Med vänliga hälsningar,
Administratörerna
