Hej,

Här kommer dina inloggningsuppgifter till Friposts system.

Användarnamn: [% user %]
Lösenord:     [% pass %]

Du kan logga in direkt på:

    https://mail.fripost.org/

Frågor gällande ditt konto kan du ta direkt med administratörerna.

    admin@fripost.org

Vi försöker bygga upp medlemswikin till att bli den bästa resursen för intern
information kring föreningen. Du får gärna hjälpa till!

    http://wiki.fripost.org/

Tänk på att vara försiktig med dina uppgifter. Spara gärna en kopia av det här
mailet på en säker plats.

Tyvärr finns det just nu inget smidigt sätt att byta sitt lösenord på. Vi jobbar
på det.

Ha kul!

Med vänliga hälsningar,
Administratörerna
