Hej [% real %],

Du är nu tillagd på Friposts system.

Användarnamn: [% user %]
Lösenord      [% pass %]

Tänk på att vara försiktig med dina uppgifter. Spara en kopia av det här mailet
på en säker plats.

Du kan logga in på:

    https://mail.fripost.org/

Frågor gällande ditt konto kan du ta direkt med administratörerna.

    admin@fripost.org

Du kan hitta information om hur du konfigurerar din e-postklient för Fripost på
vår wiki.  Vi försöker bygga upp medlemswikin till att bli den bästa resursen
för intern information kring föreningen. Du får gärna hjälpa till!

    http://wiki.fripost.org/

Ha kul!

Med vänliga hälsningar,
Administratörerna
